doctype html
css:
  
  body {
    font-family: Helvetica, Arial, sans-serif;
  }
  tbody tr.colored:nth-child(3n+1) {
    background-color:white;
    color:black;
  }
  tbody tr.colored:nth-child(3n+1):hover {
    background-color:black;
    color:white;
  }
  tbody tr.colored:nth-child(3n+2) {
    background-color:#E41B17;
  }
  tbody tr.colored:nth-child(3n+2):hover {
    background-color:#17E0E3;
  }
  tbody tr.colored:nth-child(3n+3) {
    background-color:#1F45FC;
  }
  tbody tr.colored:nth-child(3n+3):hover {
    background-color:#FCD71E;
  }
  
  td {
    border:1px solid black;
  }
  table {
    border:1px solid black;
    border-collapse:collapse;
  }
  
html
  head
    title Die drei ??? Kids
    meta name="keywords" content="template language"
    meta charset="utf-8"
    
  body
    table
      | <thead><tr><th>Nummer</th><th>Titel</th></tr></thead>
      tbody
        - Books.all.each do |book|
          tr.colored
            td.number = book.number
            td.title = book.title.encode('UTF-8')
